{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScraperConfig": {
    "SourceUrl": "https://www.cmteb.ro/functionare_sistem_termoficare.php",
    "CssClass": "table table-condensed table-hover raport",
    "AddressesSeparator": "&bull;",
    "Exclusions": [ "Punct termic" ]
  }
}
